#########################################################################################################################

Download:			https://github.com/VeNoMouS/cloudscraper
Current Version:	1.2.58 (2021-09-26)
Used By:			Gaia

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from requests_toolbelt/from lib.externals.requeststoolbelt/g' {} \;
find ./ -type f -exec sed -i -e 's/import requests/import lib.externals.requests as requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from requests/from lib.externals.requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from urllib3/from lib.externals.urllib3/g' {} \;
find ./ -type f -exec sed -i -e 's/import js2py/import lib.externals.js2py as js2py/g' {} \;

#########################################################################################################################

NB: In __init__.py in the request() function, add self.response for every line where the response is set.
This is needed, otherwise the reponse will not be accessible if the function throws an Exception.

NB: In user_agent/__init__.py, make sure the JSON file is only read once. Otherwise this is a huge performance degradation, especially if many threaded requests are made in parallel.
NB: Do not add the user agents as a global XBMC property, since this can cause deadlocks if requests are made from different threads or processes.

NB: In __init__.py there are multiple "# Gaia - Disable SSL" statements that are needed to disable SSL validation. This can be switched on/off in the addon settings. If SSL is validated (by default) and the SSL certificate is invalid/outdated, the request will fail. In the main cloudflare code we cannot just say "scraper.request(verify = False)", since urllib3 complaints with "Cannot set verify_mode to CERT_NONE when check_hostname is enabled."

#########################################################################################################################

Add "shell = True" to all "subprocess" calls, otherwise a CMD window pops up in Windows.

#########################################################################################################################
