
[B]6.0.0~beta1 (2021.10.02)[/B]
- Major version upgrade.

[B]5.0.0 (2019.06.27)[/B]
- Major version upgrade.

[B]4.0.0 (2019.02.15)[/B]
- Major version upgrade.

[B]3.2.1 (2018.09.27)[/B]
- Changed icon.

[B]3.2.0 (2018.09.16)[/B]
- Changed to a single repository.

[B]3.0.0 (2018.07.22)[/B]
- Major version upgrade.

[B]2.1.0 (2018.04.08)[/B]
- Added new fanart.

[B]2.0.0 (2018.04.03)[/B]
- Major version upgrade.

[B]1.5.0 (2018.03.06)[/B]
- Update for the new repository.

[B]1.0.0 (2018.01.12)[/B]
- Initial release.
