
[B]6.0.0~beta1 (2021.10.02)[/B]
- Major version upgrade.
- Removed Python dependency.
- Added new icons.

[B]5.1.1 (2019.07.22)[/B]
- Added Orion uninstall icon.

[B]5.0.0 (2019.06.27)[/B]
- Changed clear play icon.
- Added OpenScrapers extension icon.
- Added ExtendedInfo icons.
- Added Emby icons.
- Added IMDb icons.

[B]4.1.0 (2019.03.23)[/B]
- Added OpenScrapers icons.

[B]4.0.0 (2019.02.15)[/B]
- Added promotions icon.
- Added GlobalScrapers icons.
- Added Yoda icons.

[B]3.2.5 (2018.10.03)[/B]
- Added LambdaScrapers icons.

[B]3.2.0 (2018.09.09)[/B]
- Removed unused icons.

[B]3.0.0 (2018.07.22)[/B]
- Major version upgrade.

[B]2.1.0 (2018.04.08)[/B]
- Added new fanart.

[B]2.0.5 (2018.04.05)[/B]
- Added random icon.

[B]2.0.0 (2018.04.03)[/B]
- Major version upgrade.
- Change NoobsAndNerds icons.
- Added UniversalScapers icons.
- Added Incursion icons.
- Added Placenta icons.
- Added services icons.

[B]1.4.0 (2018.03.03)[/B]
- New Elementum icons.

[B]1.3.0 (2018.02.13)[/B]
- New ResolveUrl and help icons.

[B]1.0.0 (2018.01.12)[/B]
- Initial release.
- New icons.
