#########################################################################################################################

Download:			https://github.com/Anorov/cloudflare-scrape
Current Version:	2.1.1 (2021-02-23)
Used By:			Gaia

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/import lib.externals.requests/import lib.externals.requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from lib.externals.requests/from lib.externals.requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from lib.externals.urllib3/from lib.externals.urllib3/g' {} \;

#########################################################################################################################
