#########################################################################################################################

Download:			https://pypi.org/project/beautifulsoup4/#files
Current Version:	4.9.3 (2021-02-23)
Used By:			Gaia

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from bs4/from lib.externals.beautifulsoup/g' {} \;
find ./ -type f -exec sed -i -e 's/bs4./lib.externals.beautifulsoup./g' {} \;
find ./ -type f -exec sed -i -e 's/import html5lib/from lib.externals import html5lib/g' {} \;
find ./ -type f -exec sed -i -e 's/from html5lib/from lib.externals.html5lib/g' {} \;

find ./ -type f -exec sed -i -e 's/import soupsieve/from lib.externals import soupsieve/g' {} \;
find ./ -type f -exec sed -i -e 's/from soupsieve/from lib.externals.soupsieve/g' {} \;

find ./ -type f -exec sed -i -e 's/from . import _lxml/pass #from . import _lxml/g' {} \;
find ./ -type f -exec sed -i -e 's/register_treebuilders_from(_lxml)/#register_treebuilders_from(_lxml)/g' {} \;

#########################################################################################################################

Kodi 19 does not seem to fully support LXML yet, with an error (builder/_lxml.py):
	
	from lxml import etree
	SystemError: initialization of etree did not return an extension module

When changing (builder/__init__.py)

	try:
		from . import _lxml
		register_treebuilders_from(_lxml)
	except ImportError:
		# They don't have lxml installed.
		pass

to:

	try:
		from . import _lxml
		register_treebuilders_from(_lxml)
	except (ImportError, SystemError):
		# They don't have lxml installed.
		pass

to accommodate the error, it seems to work from the outset without Kodi throwing an error.

However, there are sporadic errors, causing Kodi to freeze. After about a minute of freezing, Kodi just exits without any errors in the log.
These freezes are sporadic, sometimes happening when Gaia is launched (during the initial loading progress window), or more often when providers are loaded (eg: opening the provider settings dialog). Anywhere in Gaia where BeautifulSoup is imported.
Sometimes these freezes happen often, sometimes it can go a long time without a freeze. Not sure if this is a Kodi 19 or Python 3 problem.

The freezes can all be tracked back to (builder/_lxml.py):

	from lxml import etree

This is the last statement before Kodi freezes.
Since LXML is currently not used in Gaia, disable it completely. This could be enabled in the future once Kodi fixes LXML.


In dammit.py, comment out the self.log.warning(...) statement, otherwise these errors end up in the Kodi log:

2021-11-10 11:38:41.445 T:18200   ERROR <general>: Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.
2021-11-10 11:38:41.445 T:18200   ERROR <general>: 

#########################################################################################################################
