#########################################################################################################################

Download:			https://pypi.org/project/html5lib/#files
Current Version:	1.1 (2021-02-23)
Used By:			CloudScraper

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from pyjsparser/from lib.externals.pyjsparser/g' {} \;
find ./ -type f -exec sed -i -e 's/import pyjsparser.parser/import lib.externals.pyjsparser as pyjsparser/g' {} \;
find ./ -type f -exec sed -i -e 's/import pyjsparser/import lib.externals.pyjsparser as pyjsparser/g' {} \;
find ./ -type f -exec sed -i -e 's/from js2py/from lib.externals.js2py/g' {} \;
find ./ -type f -exec sed -i -e 's/from tzlocal/from lib.externals.tzlocal/g' {} \;

find ./ -type f -exec sed -i -e 's/from six/from lib.externals.six.six/g' {} \;
find ./ -type f -exec sed -i -e 's/import six/from lib.externals.six import six/g' {} \;

#########################################################################################################################
